NODE_ENV=deveplopment
PORT=8000
BACKEND=http://localhost:8000
CLIENT=http://localhost:3000
MONGODB=mongodb+srv://cherukuririshithachowdary:Rishi@2004@cluster0.k6gwyaj.mongodb.net/
SECRET=petreunitehub